# /etc/nginx/nginx.conf

user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
  worker_connections 768;
}

http {
  gzip off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  server_tokens off;

  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_names_hash_bucket_size 64;

  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
