# /etc/postfix/main.cf

# misc options
biff = no
mailbox_size_limit = 0
append_dot_mydomain = no
recipient_delimiter = +
smtpd_banner = $myhostname ESMTP

# interface and protocol for receiving mail
inet_protocols = ipv4
inet_interfaces = loopback-only

# local delivery configuration
myorigin = /etc/mailname
mydestination = localhost
mynetworks = 127.0.0.0/8

# alias databases for local delivery
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# transport options
default_transport = smtp:x:587

# use tls
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# sasl authentication options
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/passwd
smtp_sasl_security_options = noanonymous
